<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Patio Heaters: Home Page</title>
</head>

<body>
    <header>
        <h1> Patio Heaters </h1>
    </header>

    <nav>
        <p><a href="index.html">Home</a>
            <a href="product.html">Product</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </p>
    </nav>
    <main>
        <div>

        </div>
    </main>

    <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p><a href="">patioheaters@patioheates.com</a></p>
    </footer>

</body>

</html>